# Trello App Key: https://trello.com/app-key
# also: https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/
TRELLO_APP_KEY=123123123

# Trello Auth Token
# https://trello.com/1/authorize?expiration=1day&name=< Name your App >&scope=read,write&response_type=token&key=< Replace with TRELLO_APP_KEY >
# (authorize Trello App Key to use _your_ account to query Trello API)
TRELLO_AUTH_TOKEN=890890890
